<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentController">
	<children>
		<Pane prefHeight="92.0" prefWidth="567.0" style="-fx-background-color: #2196F3;">
			<children>
				<Label layoutX="138.0" layoutY="36.0" prefHeight="27.0" prefWidth="292.0" text="STUDENT MANAGERMENT FORM" textFill="WHITE">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
			</children>
		</Pane>
      <Label layoutX="31.0" layoutY="127.0" text="Student ID:" />
      <TextField id="txtStudentID" fx:id="txtStudentID" layoutX="117.0" layoutY="123.0" prefHeight="25.0" prefWidth="368.0" />
      <Label layoutX="30.0" layoutY="168.0" text="First Name: " />
      <Label layoutX="30.0" layoutY="208.0" text="Last Name: " />
      <TextField id="txtFirstName" fx:id="txtFirstName" layoutX="117.0" layoutY="164.0" prefHeight="25.0" prefWidth="368.0" />
      <TextField id="txtLastname" fx:id="txtLastName" layoutX="117.0" layoutY="204.0" prefHeight="25.0" prefWidth="368.0" />
      <TextField id="txtMarks" fx:id="txtMarks" layoutX="117.0" layoutY="241.0" prefHeight="25.0" prefWidth="368.0" />
      <Label layoutX="30.0" layoutY="245.0" prefHeight="17.0" prefWidth="63.0" text="Mark:" />
      <TableView id="tblStudents" fx:id="tblStudents" layoutY="287.0" prefHeight="158.0" prefWidth="567.0">
        <columns>
          <TableColumn fx:id="studentId" prefWidth="71.20001220703125" text="StudentID" />
          <TableColumn fx:id="firstName" prefWidth="193.5999755859375" text="First Name" />
          <TableColumn fx:id="lastName" prefWidth="187.99993896484375" text="Last Name" />
          <TableColumn fx:id="marks" prefWidth="116.79998779296875" text="Marks" />
        </columns>
      </TableView>
      <Button id="btnAdd" fx:id="btnAdd" layoutX="31.0" layoutY="460.0" mnemonicParsing="false" onAction="#addOnaction" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: #2196F3;" text="Add" textFill="#fbfbfb" />
      <Button id="btnDelete" fx:id="btnDelete" layoutX="332.0" layoutY="460.0" mnemonicParsing="false" onAction="#deleteOnaction" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: #2196F3;" text="Delete" textFill="#fbfbfb" />
      <Button id="btnUpdate" fx:id="btnUpdate" layoutX="177.0" layoutY="460.0" mnemonicParsing="false" onAction="#updateOnaction" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: #2196F3;" text="Update" textFill="#fbfbfb" />
      <Button id="btnCancel" layoutX="464.0" layoutY="460.0" mnemonicParsing="false" onAction="#cancelOnaction" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: #2196F3;" text="Cancel" textFill="#fbfbfb" />
      <Button id="btnSearch" layoutX="495.0" layoutY="164.0" mnemonicParsing="false" onAction="#searchOnaction" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #2196F3;" text="Search" textFill="#fbfbfb" />
	</children>
</AnchorPane>
